.photo-grid {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, auto);
  grid-auto-rows: 1fr;
  gap: 16px;
  grid-area: photo-grid;
  padding: 0 48px;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px){
  .photo-grid {
    gap: 14px;
  }
}

@media screen and (max-width: 768px){
  .photo-grid {
    gap: 16px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 425px){
  .photo-grid {
    gap: 12px;
    padding: 0 16px;
  }
}
